<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.SceneController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="232.0" style="-fx-background-color: #206675;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" text="GMS" textFill="#dad2d2">
                    <font>
                        <Font name="Wingdings" size="33.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="16.0" layoutY="89.0" prefHeight="82.0" prefWidth="200.0" text="GYM" textFill="#dad2d2">
                    <font>
                        <Font name="Wingdings" size="33.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="16.0" layoutY="103.0" prefHeight="137.0" prefWidth="200.0" text="Management" textFill="#dad2d2">
                    <font>
                        <Font name="Wingdings" size="33.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="16.0" layoutY="147.0" prefHeight="137.0" prefWidth="200.0" text="SYSTEM" textFill="#dad2d2">
                    <font>
                        <Font name="Wingdings" size="33.0" />
                    </font>
                </Label>
                <Line endX="147.0" layoutX="85.0" layoutY="64.0" startX="-85.0" stroke="#ebe5e5" />
            </children></AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="803.0" prefWidth="924.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="76.0" layoutY="98.0" prefHeight="40.0" prefWidth="108.0" text="From">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="387.0" layoutY="14.0" prefHeight="58.0" prefWidth="287.0" text="Work Out Plan" textFill="#206573">
                    <font>
                        <Font name="Webdings" size="33.0" />
                    </font>
                </Label>
                <Button layoutX="343.0" layoutY="564.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="248.0" style="-fx-background-color: #206675;" text="Create Plan" textFill="#f2f2f2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Label layoutX="480.0" layoutY="98.0" prefHeight="40.0" prefWidth="108.0" text="To">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <DatePicker layoutX="630.0" layoutY="107.0" />
                <DatePicker layoutX="268.0" layoutY="106.0" />
                <Label layoutX="76.0" layoutY="138.0" prefHeight="39.0" prefWidth="178.0" text="Monday" textFill="#206573">
                    <font>
                        <Font name="Webdings" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="177.0" prefHeight="40.0" prefWidth="88.0" text="Chest">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="236.0" prefHeight="40.0" prefWidth="119.0" text="Back">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="11.0" layoutY="281.0" prefHeight="40.0" prefWidth="78.0" text="Biceps">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="8.0" layoutY="322.0" prefHeight="40.0" prefWidth="84.0" text="TriCeps">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField layoutX="73.0" layoutY="185.0" prefHeight="25.0" prefWidth="82.0" />
                <TextField layoutX="73.0" layoutY="244.0" prefHeight="25.0" prefWidth="82.0" />
                <Label layoutY="375.0" prefHeight="40.0" prefWidth="68.0" text="Shoulder">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="5.0" layoutY="415.0" prefHeight="40.0" prefWidth="126.0" text="Abs">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="6.0" layoutY="452.0" prefHeight="40.0" prefWidth="89.0" text="Cardio">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField layoutX="73.0" layoutY="288.0" prefHeight="25.0" prefWidth="83.0" />
                <TextField layoutX="71.0" layoutY="330.0" prefHeight="25.0" prefWidth="86.0" />
                <TextField layoutX="72.0" layoutY="382.0" prefHeight="25.0" prefWidth="85.0" />
                <TextField layoutX="71.0" layoutY="459.0" prefHeight="25.0" prefWidth="87.0" />
            <Label layoutX="179.0" layoutY="138.0" prefHeight="39.0" prefWidth="178.0" text="Tuesday" textFill="#206573">
               <font>
                  <Font name="Webdings" size="24.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="138.0" prefHeight="39.0" prefWidth="159.0" text="Wednesday" textFill="#206573">
               <font>
                  <Font name="Webdings" size="24.0" />
               </font>
            </Label>
            <Label layoutX="424.0" layoutY="138.0" prefHeight="39.0" prefWidth="178.0" text="Thursday" textFill="#206573">
               <font>
                  <Font name="Webdings" size="24.0" />
               </font>
            </Label>
            <Label layoutX="534.0" layoutY="138.0" prefHeight="39.0" prefWidth="178.0" text="Friday" textFill="#206573">
               <font>
                  <Font name="Webdings" size="24.0" />
               </font>
            </Label>
            <Label layoutX="614.0" layoutY="138.0" prefHeight="39.0" prefWidth="178.0" text="Saturday" textFill="#206573">
               <font>
                  <Font name="Webdings" size="24.0" />
               </font>
            </Label>
            <TextField layoutX="72.0" layoutY="422.0" prefHeight="25.0" prefWidth="84.0" />
            <TextField layoutX="186.0" layoutY="181.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="186.0" layoutY="240.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="186.0" layoutY="284.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField layoutX="184.0" layoutY="326.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField layoutX="185.0" layoutY="378.0" prefHeight="25.0" prefWidth="85.0" />
            <TextField layoutX="184.0" layoutY="455.0" prefHeight="25.0" prefWidth="87.0" />
            <TextField layoutX="185.0" layoutY="418.0" prefHeight="25.0" prefWidth="84.0" />
            <TextField layoutX="302.0" layoutY="181.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="302.0" layoutY="240.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="302.0" layoutY="284.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField layoutX="300.0" layoutY="326.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField layoutX="301.0" layoutY="378.0" prefHeight="25.0" prefWidth="85.0" />
            <TextField layoutX="300.0" layoutY="455.0" prefHeight="25.0" prefWidth="87.0" />
            <TextField layoutX="301.0" layoutY="418.0" prefHeight="25.0" prefWidth="84.0" />
            <TextField layoutX="426.0" layoutY="181.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="426.0" layoutY="240.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="426.0" layoutY="284.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField layoutX="424.0" layoutY="326.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField layoutX="425.0" layoutY="378.0" prefHeight="25.0" prefWidth="85.0" />
            <TextField layoutX="424.0" layoutY="455.0" prefHeight="25.0" prefWidth="87.0" />
            <TextField layoutX="425.0" layoutY="418.0" prefHeight="25.0" prefWidth="84.0" />
            <TextField layoutX="529.0" layoutY="181.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="529.0" layoutY="240.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="529.0" layoutY="284.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField layoutX="527.0" layoutY="326.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField layoutX="528.0" layoutY="378.0" prefHeight="25.0" prefWidth="85.0" />
            <TextField layoutX="527.0" layoutY="455.0" prefHeight="25.0" prefWidth="87.0" />
            <TextField layoutX="528.0" layoutY="418.0" prefHeight="25.0" prefWidth="84.0" />
            <TextField layoutX="625.0" layoutY="181.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="625.0" layoutY="240.0" prefHeight="25.0" prefWidth="82.0" />
            <TextField layoutX="625.0" layoutY="284.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField layoutX="623.0" layoutY="326.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField layoutX="624.0" layoutY="378.0" prefHeight="25.0" prefWidth="85.0" />
            <TextField layoutX="623.0" layoutY="455.0" prefHeight="25.0" prefWidth="87.0" />
            <TextField layoutX="624.0" layoutY="418.0" prefHeight="25.0" prefWidth="84.0" />
            <Button layoutX="344.0" layoutY="615.0" mnemonicParsing="false" onAction="#switchToTrainer" prefHeight="25.0" prefWidth="248.0" style="-fx-background-color: #206675;" text="Back" textFill="#f2f2f2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
